<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecipesActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/etrecipes" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search any recipe"
        android:padding="16dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:layout_marginTop="10dp"
        />

    <!-- Category Section -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ethome2"
        android:layout_margin="10dp"/>


    <!-- Recipe Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recipess_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_recipes" />

</LinearLayout>