<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.add.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/etedit"
            android:layout_margin="5dp"/>

        <!-- Nama Makanan -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Makanan"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red"
            android:background="@drawable/bgdetail" />

        <!-- Kategori Makanan -->
        <Spinner
            android:id="@+id/spinnerKategoriMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red"
            android:background="@drawable/bgdetail"
            android:padding="5dp" />

        <!-- Waktu Memasak -->
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waktu Memasak (menit)"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red"
            android:background="@drawable/bgdetail" />

        <!-- Bahan-bahan -->
        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bahan-bahan"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red"
            android:background="@drawable/bgdetail" />

        <!-- Cara Memasak -->
        <EditText
            android:id="@+id/editTextInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cara Memasak"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:minLines="5"
            android:gravity="top"
            android:layout_marginBottom="16dp"
            android:textColor="@color/red"
            android:background="@drawable/bgdetail" />

        <!-- Image Picker -->
        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Selected Image"
            android:scaleType="centerCrop"
            android:background="@drawable/bgdetail" />

        <ImageButton
            android:id="@+id/buttonPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btngambar"
            android:contentDescription="Pick Image" />

        <!-- Tombol Submit -->
        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btnadd2"
            android:contentDescription="Save Changes" />
    </LinearLayout>

</ScrollView>
