<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Makanan -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bglogin" />

        <!-- Judul Makanan -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Grilled Chicken With Mushroom"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppinsbold"/>

        <!-- Waktu Memasak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="15 menit"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"/>

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/bookmarkIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_bookmark" />



        </LinearLayout>

        <!-- Judul Ingredients -->
        <TextView
            android:id="@+id/ingredientsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppinsbold"/>

        <!-- Daftar Ingredients -->
        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins"
            android:background="@drawable/bgdetail"
            android:padding="10dp"/>

        <!-- Judul Steps -->
        <TextView
            android:id="@+id/StepsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="How to : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppinsbold"/>

        <!-- Daftar Steps -->
        <TextView
            android:id="@+id/StepsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:background="@drawable/bgdetail"/>

    </LinearLayout>
</ScrollView>
