<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:paddingTop="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#9A7B2B"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="please login to your account"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="#784141"/>

        <EditText
            android:id="@+id/usernameLogin"
            android:paddingLeft="14dp"
            android:hint="masukkan username"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/passwordLogin"
            android:hint="masukkan password"
            android:paddingLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvToRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I dont have any account"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textColor="#5D4037"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8D6E63"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Login"
            android:textColor="#FFFFFF" />



    </LinearLayout>
</LinearLayout>